<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3502daa1-593a-42d0-a1eb-187f54f5039d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://176.197.36.4:8080/GameSessionEstablishmentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameSessionEstablishment.wsdl" MetadataType="Wsdl" ID="6640bc55-53a3-4561-97c8-540f24118ac6" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0b1048a-309c-4156-8785-abdd918dcfca" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0e18b8a7-e45f-4180-b693-d55267ab9e83" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="51855a3f-9b0a-4214-a080-eb82cc6e5bbf" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="06cb8c48-1939-4b60-a225-a4a57b0959c9" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b4d22f7a-f6c9-4685-b0c4-db96bf589931" SourceId="1" SourceUrl="http://176.197.36.4:8080/GameSessionEstablishmentService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>